BGCRanker/MainWindow.xaml

<Window x:Class="BGCRanker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="BGC Ranker" Height="341" Width="573" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <ComboBox x:Name="gamesComboBox" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="156" Loaded="gamesComboBox_Loaded" SelectionChanged="gamesComboBox_SelectionChanged"/>
        <Label Content="Game:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="pathBtn" Content="Change data path" Margin="433,10,10,0" VerticalAlignment="Top" Click="pathBtn_Click"/>
        <DataGrid Margin="10,37,10,10"/>
        <ListBox x:Name="playersListBox" HorizontalAlignment="Left" Margin="10,50,0,0" Width="126" SelectionChanged="playersListBox_SelectionChanged" Height="220" VerticalAlignment="Top"/>
        <Label x:Name="playerNameLabel" Content="" Margin="141,50,10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="addGameBtn" Content="+" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="22" Click="addGameBtn_Click"/>
        <Button x:Name="addPlayerBtn" Content="Add Player" Margin="10,270,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Click="addPlayerBtn_Click"/>
        <Button x:Name="addLadderBtn" Content="Add ranking ladder" Margin="247,10,187,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
