BGCRanker/MainWindow.xaml

<Window x:Class="BGCRanker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="BGC Ranker" Height="341" Width="573" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="0,0,4,0">
        <ComboBox x:Name="gamesComboBox" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="156" Loaded="gamesComboBox_Loaded" SelectionChanged="gamesComboBox_SelectionChanged"/>
        <Label Content="Game:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="pathBtn" Content="Change data path" Margin="433,10,10,0" VerticalAlignment="Top" Click="pathBtn_Click"/>
        <DataGrid Margin="10,37,10,10"/>
        <ListBox x:Name="playersListBox" HorizontalAlignment="Left" Margin="10,50,0,0" Width="126" SelectionChanged="playersListBox_SelectionChanged" Height="220" VerticalAlignment="Top"/>
        <Label x:Name="playerNameLabel" Content="Player Name" Margin="141,50,10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="addGameBtn" Content="+" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="22" Click="addGameBtn_Click"/>
        <Button x:Name="addPlayerBtn" Content="Add Player" Margin="10,270,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Click="addPlayerBtn_Click"/>
        <Button x:Name="addLadderBtn" Content="Add ranking ladder" Margin="247,10,187,0" VerticalAlignment="Top" Click="addLadderBtn_Click"/>
        <Label x:Name="label2" Content="Level:" HorizontalAlignment="Left" Margin="163,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1" Content="Victories:" HorizontalAlignment="Left" Margin="141,86,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="Rank:" HorizontalAlignment="Left" Margin="164,144,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="victoriesLabel" Content="000" HorizontalAlignment="Left" Margin="212,86,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="levelLabel" Content="000" HorizontalAlignment="Left" Margin="212,115,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="rankLabel" Content="Rankname" HorizontalAlignment="Left" Margin="212,144,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="rankImage" HorizontalAlignment="Left" Height="128" Margin="364,81,0,0" VerticalAlignment="Top" Width="128" Loaded="rankImage_Loaded"/>
        <TextBox x:Name="victoriesTextBox" HorizontalAlignment="Left" Height="23" Margin="141,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Tag=""/>
        <Button x:Name="addVictoriesBtn" Content="Submit victories" HorizontalAlignment="Left" Margin="176,179,0,0" VerticalAlignment="Top" Width="99" Click="addVictoriesBtn_Click"/>
        <Button x:Name="undoBtn" Content="Undo" HorizontalAlignment="Left" Margin="176,206,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
